{
  "MongoDb": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "i-wonder"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Databaseconnection": "Server=DESKTOP-BRO96KL; Database=iwonder; Trusted_Connection = true; TrustServerCertificate = true"
  }
}
